@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: Morgan Chandler
   Date:   05/14/2023
   
   Filename: sp_layout.css

*/

/* Window and Body Styles */
html {
    height: 100%
}
body {
    width: 95%
    min-width: 640px;
    max-width: 960px;
    margin: 0 auto;
    min-height: 100%
}
header, ul, nav, li, a {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* CSS Grid Styles */
header.row::after {
    clear: both;
    content: "";
    display: table;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
body > header > img {
    float: left;
    padding-left: 2%;
    padding-right: 2%;
    width: 30%;
}

/* Horizontal Navigation List Styles */
body > header > nav {
    float: left;
    padding-left: 2%
    padding-right: 2%;
    width: 30%;
}
header > nav > a {
    display: block;
    width: 100%;
}

/* Section Styles */
nav.horizontal li {
    display: block;
    float: left;
    width: 12.5%;
}
ul#topics li {
    width: 20%;
    float: left;
    margin-left: 0%;
    margin-right: 1.5%;
    display: block;
}


/* Customer Comment Styles */
#topics li.first-child {
    margin-left: 7.75%;
}
#topics li:last-child {
    margin-right: 7.75%;
}
#topics img {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
hr {
    width: 50%;
}
ul#comments {
    width: 75%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: auto;
    margin-left: auto;
}
ul#comments li {
    display: block;
    width: 50%;
    float: left;
    margin-bottom: 30px;
}
ul#comments li img {
    display: block;
    width: 20%;
    float: left;
    margin-left: 5%;
    margin-right: 5%;
}
li p {
    float: left;
    width: 70%;
}
footer {
    clear: both;
}