<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 1
    Review Assignment
    
    Mobile Panini Events Calendar
    Author: Morgan Chandler
    Date: 4/16/2023
	 
    Filename: mp_events.html
   -->
   <meta charset="utf-8" />
   <title>Mobile Panini Events Calendar</title>
   
   <link href="mp_base.css" rel="stylesheet" />
   <link href="mp_layout.css" rel="stylesheet" />
</head>

<body>
   <article>
      <h1>Where Are We This Week?</h1>

<div><h1>Monday 9/14</h1>
   247 Park Rd., Charlotte (11 a.m. - 6 p.m.)</div>

<div><h1>Tuesday 9/15</h1>
   13 North Dr., Cornelius (11 a.m. - 9 p.m.)</div>

<div><h1>Wednesday 9/16</h1>
   216 Hawkins St., Charlotte (11 a.m. - 9 p.m.)</div>

<div><h1>Thursday 9/17</h1>
   14 Plaza Rd., Charlotte (11 a.m. - 6 p.m.)</div>

<div><h1>Friday 9/18</h1>
   141 Camden St., Charlotte (11 a.m. - 10 p.m.)</div>

<div><h1>Saturday 9/19</h1>
   801 York Rd., Charlotte (10 a.m. - 9 p.m.)</div>

<div><h1>Sunday 9/20</h1>
   159  States Ave., Huntersville (10 a.m. - 6 p.m.)</div>

   <header><img src="mp_logo.png" alt="Mobile Panini"
   </header> 
   <footer>
      Mobile Panini 31 West Avenue, Charlotte NC 28204
   </footer>
   </article>
</body>

</html>
