nav {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    text-align: center;
    margin: 0px;
}

body{
font-family: Arial, Helvetica, sans-serif;
color: black;
font-size: 16px;
width: 85%;
margin: auto;
background-color:lightslategrey;
opacity: 1;

}
h1{
font-size: 36px;
margin-top: 35px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
padding-top: 15px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 15px;
background-color: white;


}
h3{
font-size: 24px;
margin-top: 05px;
margin-bottom: 0px;
margin-right: 0px;
margin-left: 0px;
padding-top: 15px;
padding-right: 0px;
padding-bottom: 15px;
padding-left: 15px;
background-color: white;

}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 100px;
}

th {
    text-align: center;
    padding: 8px;
}

td {
    text-align: left;
    padding: 8px;
    width: 50%;
}

.back {
    background-color: #dddddd;
}
