<head>
    <!--
    Name: Morgan Chandler
    Date: 6/7/2023
-->
<meta charset="utf-8" />
<title>CSC 230: Index Page Final</title>
<link href="finalExam.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img src="me.png" alt="CSC 230: Index Page Final" />
    </header>

    <nav>
        <ul>
            <li><a href="aboutMe.html"> About Me</a></li>
            <li><a href="assignments.html"> Assignments</a></li>
            <li><a href="midtermExam.html"> Midterm Exam</a></li>
            <li><a href="finalExam2.html"> Final Exam</a></li>
        </ul>
    </nav>
</body>

<h1>Morgan Chandler</h1>
<h3>Information Technology
    Spring 2023
    <img src="me.png" />
</h3>

<section>
    <table>
        <tr class="back">
            <th colspan="2">Week 1</th>
        </tr>
        <tr>
            <td>Research Web Development as a Career</td>
            <td class="right">
                <p>HTML 1, tutorial - <b>Curside Thai</b></p>
            </td>

        </tr>
        <tr class="back">
            <th colspan="2">Week 2</th>
        </tr>
        <tr>
            <td>Build a VM (development rig)</td>
            <td class="right">
                <p>HTML 1, tutorial - <b>Mobile Panini</b></p>
            </td>
        </tr>
        <tr class="back">
            <th colspan="2">Week 3</th>
        </tr>
        <tr>
            <td class="right">
                <p>HTML1,Case 1<b>Jedds tree</b></p>
            </td>
        </tr>
        <tr class="back">
            <th colspan="2">Week 4</th>
        </tr>
        <tr>
            <td class="right">
                <p>HTML 2,tutorial 1<b>tri ans succed sport</b></p>

            </td>
            <td class="right">
                <p>HTML1 2,Case 1<b>Meet out caches</b></p>
                <p>Jedds Tree Care is a complete yard service including branch trimming, pruning, stump removal and
                    emergency tree removal. We offer same day emergency </p>
            </td>
        </tr>
        <tr class="back">
            <th colspan="2">Week 5</th>
        </tr>
        <tr>
            <td class="right">
                <p>Midterm Exam - Mountain Wheels</p>
            </td>
            <td class="right">
                <p>Midterm Exam<b>HTML 2, case 2- Philip Henslowe Classic</b></p>
            </td>
        </tr>
        <tr class="back">
            <th colspan="2">Week 6</th>
        </tr>
        <tr>
            <td class="right">
                <p>HTML 2, Tutorial (EXTRA Credit) - Pandaisia</p>
            </td>
            <td class="right">
                <p>HTML 3, Case 1- Slate and Pencil Tutoring<b>HTML 3, case 2- Costume Expressions</b></p>
            </td>
        </tr>
        <tr class="back">
            <th colspan="2">Week 7</th>
        </tr>
        <tr>
            <td class="right">
                <p>HTML 4, Tutorial- Tree and Book</p>
            </td>
            <td class="right">
                <p>HTML 4, case 2- Save Your Fork</p>
            </td>
            <tr class="back">
                <th colspan="2">Week 8</th>
            </tr>
            <tr>
                <td class="right">
                    <p>Deploy to GitHub
                        <b>All Work posted to Github</b></p>
                </td>   
        </tr>
        <tr class="back">
            <th colspan="2">Week 9</th>
        </tr>
        <tr>
            <td class="right">
                <p>HTML 5, Tutorial- <b> Trusted Friends Daycare</b></p>
            </td>
            <td class="right">
                <p>HTML 6, tutorial- <b>Dakota Listeners Radio</b></p>
            </td>
        </tr>
        <tr class="back">
            <th colspan="2">Week 10</th>
        </tr>
        <tr>
            <td class="right">
                <p>Final Exam, <b>redesigned index.html</b></p>
            </td>
        </tr>
    </table>
</section>

