@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Case Problem 1
   
   PHCT Layout Styles
   Filename: ph_layout.css

*/

@charset "utf-8";

body {
margin: 0 auto;
width: 100%;
max-width: 1020px;
min-width: 640px;
}

body > header {
margin: 0;
padding: 0px;
width: 100%;
}

body > header > img {
margin: 0px;
padding: 0px;
width: 100%;
}

/* Navigation List Styles */
nav {
display: table;
width: 100%;
}

nav > ul {
display: table-row;
}

nav > ul > li {
display: table-cell;
text-align: center;
}

nav > ul > li > a {
display: block;
}


/* Section Styles */

section {
clear: right;
}

/* Description List Styles */

dl {
float: right;
width: 40%;
margin: 0 0 0 4%;
}